#<src>					<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
system					/system		f2fs	ro			wait,logical,first_stage_mount
system					/system		ext4	ro,barrier=1		wait,logical,first_stage_mount
system					/system		ext4	ro			wait,logical,first_stage_mount
vendor					/vendor		f2fs	ro			wait,logical,first_stage_mount
product					/product	f2fs	ro			wait,logical,first_stage_mount
odm					/odm		f2fs	ro			wait,logical,first_stage_mount

/dev/block/by-name/metadata		/metadata	ext4	defaults		wait,first_stage_mount
/dev/block/by-name/userdata		/data		f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	recoveryonly,length=-20480,fscompress
/dev/block/by-name/cache		/cache		ext4	defaults		recoveryonly
/dev/block/by-name/sefs			/efs		ext4	defaults		recoveryonly
/dev/block/by-name/sec_efs		/sec_efs	ext4	defaults		recoveryonly
/dev/block/by-name/radio		/modem		emmc	defaults		recoveryonly
dev/block/by-name/misc			/misc		emmc	defaults		recoveryonly
/dev/block/by-name/prism		/prism		ext4	defaults		recoveryonly
/dev/block/by-name/optics		/optics		ext4	defaults		recoveryonlys